# Environment Config

# store your secrets and config variables in here
# note: This is a shell file so there can’t be spaces around =

# Default: http://yourserver:8080/MicroStrategyLibrary/api
apiUri=http://aps-tsiebler-vm:8080/11.1GALibrary/api

username=Administrator
password=
loginMode=1

# MicroStrategy Tutorial
projectID=B19DEDCC11D4E0EFC000EB9495D0F44F

# MicroStrategy Tutorial>Shared Reports>Subject Areas>Sales and Profitability Analysis>Rush Orders by Call Center
# Basic report without prompts
reportID=7DACB3D04F1B2595B3F83585A210F6EB